instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Xms512M);\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Xmx2G);\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Declipse.p2.unsignedPolicy=allow);\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-XX:MaxMetaspaceSize=256M);\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-XX:+UseG1GC);\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-XX:+UseStringDeduplication);\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-XX:MaxGCPauseMillis=200);\
org.eclipse.equinox.p2.touchpoint.eclipse.addProgramProperty(propName:-nl,propValue:en_US);

instructions.unconfigure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Xms512M);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Xmx2G);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Declipse.p2.unsignedPolicy=allow);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-XX:MaxMetaspaceSize=256M);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-XX:+UseG1GC);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-XX:+UseStringDeduplication);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-XX:MaxGCPauseMillis=200);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramProperty(propName:-nl);